# jemdoc: menu{MENU}{index.html}
= Alex Gao

~~~
{}{img_left}{alexgao.jpg}{300}{266}
Alex Gao\n
Henry M. Gunn High School\n
Class of 2018\n

Email: alex.gao@nasa.gov\n
Phone: (650) 690-6679\n
LinkedIn: [https://www.linkedin.com/in/alexgaoo/ alexgaoo]\n
GitHub: [https://github.com/alexgaoo/ alexgaoo]\n

[resumealexgao.pdf Resume]


~~~

= About Me

I am currently an intern in the [https://ti.arc.nasa.gov/ Intelligent Systems Division] at [https://www.nasa.gov/centers/ames/home/ NASA Ames Research Center].
