# jemdoc: menu{MENU}{index.html}
= Alex Gao

~~~
{}{img_left}{alexgao.jpg}{300}{266}
Alex Gao\n
Henry M. Gunn High School\n
Class of 2018\n

Email: alex.gao@nasa.gov\n
Phone: (650) 690-6679\n
LinkedIn: [https://www.linkedin.com/in/alexgaoo/ alexgaoo]\n
GitHub: [https://github.com/alexgaoo/ alexgaoo]\n

[resumealexgao.pdf Resume]

~~~

== About Me

I am currently interning in the [https://ti.arc.nasa.gov/ Intelligent Systems Division] at [https://www.nasa.gov/centers/ames/home/ NASA Ames Research Center].
At NASA Ames, I'm working on a decision support system for the Resource Prospector mission lunar rover.
Previously, I have worked on research with Professor [http://mykel.kochenderfer.com/ Mykel Kochenderfer], director of the [http://web.stanford.edu/group/sisl/cgi-bin/wordpress/ Stanford Intelligent Systems Laboratory].

I founded and currently captain the [https://gunnzerorobotics.github.io Gunn Zero Robotics Team] which participates in the [https://zerorobotics.mit.edu Zero Robotics Competition].
We program flight plans and autonomous decision making for the SPHERE satellites on the International Space Station for an annual problem of interest to DARPA, NASA, and MIT.
Additionally, I am a controls lead for the Gunn Robotics Team, which participates in the [https://www.firstinspires.org/robotics/frc FIRST Robotics Competition].

I was a controls engineer at [http://rloop.org/ rLoop Inc], which designed and manufactured a pod to compete in the [http://www.spacex.com/hyperloop SpaceX Hyperloop Competition].
We won the Innovation Award internationally in January 2017.

I have always been deeply passionate about space exploration, and I strive to utilize artificial intelligence to contribute to the field.

On the side, I enjoy road cycling, cooking, and playing guitar and piano.

== Research Interests

I am particularly interested in the fields of robotics and artificial intelligence, as well as aerospace and computer
engineering.

Specifically, my research lies among:
- Decision making under uncertainty
- Autonomous control of space robots
- Multi-agent control

== Publications

Paper accepted to AIAA Space, January 2018. To Appear.
