# jemdoc: menu{MENU}{research.html}
= Research

== NASA Ames Research Center

== Stanford University
~~~
{}{img_left}{hopperenv.jpg}{}{200}{}{}
*Coordinated Multi-Agent Control Utlizing Deep Reinforcement Learning*\n
/Research conducted with [kvfrans.com Kevin Frans] and advised by Professor [http://mykel.kochenderfer.com/ Mykel Kochenderfer] at Stanford University/\n
We devised a novel deep reinforcement learning algorithm based off of the policy gradient method that tackles multi agent control.\n

~~~
Won first place in the CS category at the [https://science-fair.org/ Synopsys Science and Technology Championship]
~~~

~~~
